abstract class Shape {
    int x, y;
    abstract void printArea();
}

class Rectangle extends Shape {
    Rectangle(int l, int w) { x = l; y = w; }
    void printArea() { System.out.println("Rectangle: " + (x * y)); }
}

class Triangle extends Shape {
    Triangle(int b, int h) { x = b; y = h; }
    void printArea() { System.out.println("Triangle: " + (0.5 * x * y)); }
}

class Circle extends Shape {
    Circle(int r) { x = r; }
    void printArea() { System.out.println("Circle: " + (3.14 * x * x)); }
}

public class ShapeDemo {
    public static void main(String[] args) {
        Shape s1 = new Rectangle(10, 5);
        Shape s2 = new Triangle(10, 5);
        Shape s3 = new Circle(7);

        s1.printArea();
        s2.printArea();
        s3.printArea();
    }
}
