import CIE.*;
import SEE.*;
import java.util.Scanner;

public class FinalMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        External[] students = new External[n];
        Internals[] internals = new Internals[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for student " + (i+1));
            System.out.print("USN: ");
            String usn = sc.next();
            System.out.print("Name: ");
            String name = sc.next();
            System.out.print("Semester: ");
            int sem = sc.nextInt();

            System.out.println("Enter 5 internal marks:");
            int[] inMarks = new int[5];
            for (int j = 0; j < 5; j++) {
                inMarks[j] = sc.nextInt();
            }
            internals[i] = new Internals(inMarks);

            System.out.println("Enter 5 external marks:");
            int[] exMarks = new int[5];
            for (int j = 0; j < 5; j++) {
                exMarks[j] = sc.nextInt();
            }
            students[i] = new External(usn, name, sem, exMarks);
        }

        System.out.println("\n--- Final Marks of Students ---");
        for (int i = 0; i < n; i++) {
            students[i].display();
            System.out.println("Course-wise Final Marks:");
            for (int j = 0; j < 5; j++) {
                int finalMarks = internals[i].internalMarks[j] + students[i].externalMarks[j];
                System.out.println("Course " + (j+1) + ": " + finalMarks);
            }
            System.out.println();
        }
    }
}
