import java.util.*;

class Student {
    String usn, name;
    int[] credits, marks;

    Student(String u, String n, int[] c, int[] m) {
        usn = u; name = n; credits = c; marks = m;
    }

    void display() {
        System.out.println("USN: " + usn);
        System.out.println("Name: " + name);
        System.out.println("SGPA: " + calcSGPA());
    }

    double calcSGPA() {
        int totalCredits = 0;
        double sum = 0;
        for(int i=0; i<credits.length; i++) {
            int gp;
            if(marks[i] >= 90) gp = 10;
            else if(marks[i] >= 80) gp = 9;
            else if(marks[i] >= 70) gp = 8;
            else if(marks[i] >= 60) gp = 7;
            else if(marks[i] >= 50) gp = 6;
            else gp = 0;
            sum += credits[i] * gp;
            totalCredits += credits[i];
        }
        return sum / totalCredits;
    }
}

public class StudentDemo {
    public static void main(String[] args) {
        int[] credits = {4,3,3,3,2};
        int[] marks = {85,78,92,67,88};
        Student s = new Student("1BM23CS001","Alice",credits,marks);
        s.display();
    }
}
